<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tXO-5K-REj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="mSH-ad-PRM">
            <objects>
                <collectionViewController id="tXO-5K-REj" customClass="ViewController" customModule="hackyeah" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="avB-zk-58T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cxU-3D-OTf">
                            <size key="itemSize" width="80" height="111"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="bc1" id="oGZ-vQ-2QN" customClass="Cell" customModule="hackyeah" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="111"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="111"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bc1" translatesAutoresizingMaskIntoConstraints="NO" id="juA-4f-MV1">
                                            <rect key="frame" x="10.5" y="12" width="59" height="87"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="juA-4f-MV1" firstAttribute="centerX" secondItem="oGZ-vQ-2QN" secondAttribute="centerX" id="cGU-Pz-t7r"/>
                                    <constraint firstItem="juA-4f-MV1" firstAttribute="centerY" secondItem="oGZ-vQ-2QN" secondAttribute="centerY" id="pux-U4-2FL"/>
                                </constraints>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="bc2" id="22w-jE-JYf">
                                <rect key="frame" x="98.5" y="0.0" width="80" height="111"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="111"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bc2" translatesAutoresizingMaskIntoConstraints="NO" id="iZa-cy-mCJ">
                                            <rect key="frame" x="10.5" y="12" width="59" height="87"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="iZa-cy-mCJ" firstAttribute="centerY" secondItem="22w-jE-JYf" secondAttribute="centerY" id="1xW-Xo-VF3"/>
                                    <constraint firstItem="iZa-cy-mCJ" firstAttribute="centerX" secondItem="22w-jE-JYf" secondAttribute="centerX" id="HWc-Ay-1w1"/>
                                </constraints>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="bc3" id="KsC-MS-JCP">
                                <rect key="frame" x="196.5" y="0.0" width="80" height="111"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="111"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bc3" translatesAutoresizingMaskIntoConstraints="NO" id="EfR-aT-iiO">
                                            <rect key="frame" x="10.5" y="12" width="59" height="87"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="EfR-aT-iiO" firstAttribute="centerY" secondItem="KsC-MS-JCP" secondAttribute="centerY" id="150-RK-LWO"/>
                                    <constraint firstItem="EfR-aT-iiO" firstAttribute="centerX" secondItem="KsC-MS-JCP" secondAttribute="centerX" id="5Fk-fJ-Cto"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="tXO-5K-REj" id="8eb-hS-2U2"/>
                            <outlet property="delegate" destination="tXO-5K-REj" id="Eyp-EI-JPv"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="collectionView" destination="avB-zk-58T" id="8Oq-fW-GEY"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EHF-M2-n0C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135.19999999999999" y="59.820089955022496"/>
        </scene>
    </scenes>
    <resources>
        <image name="bc1" width="59" height="87"/>
        <image name="bc2" width="59" height="87"/>
        <image name="bc3" width="59" height="87"/>
    </resources>
</document>
