<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tXO-5K-REj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="mSH-ad-PRM">
            <objects>
                <collectionViewController id="tXO-5K-REj" customClass="ViewController" customModule="hackyeah" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="avB-zk-58T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cxU-3D-OTf">
                            <size key="itemSize" width="80" height="111"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="bc1" id="oGZ-vQ-2QN" customClass="Cell" customModule="hackyeah" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="111"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="111"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bc1" translatesAutoresizingMaskIntoConstraints="NO" id="juA-4f-MV1">
                                            <rect key="frame" x="10.5" y="12" width="59" height="87"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="juA-4f-MV1" firstAttribute="centerX" secondItem="oGZ-vQ-2QN" secondAttribute="centerX" id="cGU-Pz-t7r"/>
                                    <constraint firstItem="juA-4f-MV1" firstAttribute="centerY" secondItem="oGZ-vQ-2QN" secondAttribute="centerY" id="pux-U4-2FL"/>
                                </constraints>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="bc2" id="22w-jE-JYf">
                                <rect key="frame" x="98.5" y="0.0" width="80" height="111"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="111"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bc2" translatesAutoresizingMaskIntoConstraints="NO" id="iZa-cy-mCJ">
                                            <rect key="frame" x="10.5" y="12" width="59" height="87"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="iZa-cy-mCJ" firstAttribute="centerY" secondItem="22w-jE-JYf" secondAttribute="centerY" id="1xW-Xo-VF3"/>
                                    <constraint firstItem="iZa-cy-mCJ" firstAttribute="centerX" secondItem="22w-jE-JYf" secondAttribute="centerX" id="HWc-Ay-1w1"/>
                                </constraints>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="bc3" id="KsC-MS-JCP">
                                <rect key="frame" x="196.5" y="0.0" width="80" height="111"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="111"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bc3" translatesAutoresizingMaskIntoConstraints="NO" id="EfR-aT-iiO">
                                            <rect key="frame" x="10.5" y="12" width="59" height="87"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="EfR-aT-iiO" firstAttribute="centerY" secondItem="KsC-MS-JCP" secondAttribute="centerY" id="150-RK-LWO"/>
                                    <constraint firstItem="EfR-aT-iiO" firstAttribute="centerX" secondItem="KsC-MS-JCP" secondAttribute="centerX" id="5Fk-fJ-Cto"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="tXO-5K-REj" id="8eb-hS-2U2"/>
                            <outlet property="delegate" destination="tXO-5K-REj" id="Eyp-EI-JPv"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="collectionView" destination="avB-zk-58T" id="8Oq-fW-GEY"/>
                        <segue destination="59S-2t-u4V" kind="presentation" identifier="showLogin" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="UcZ-cL-nBE"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EHF-M2-n0C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135.19999999999999" y="59.820089955022496"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="k7n-zo-IXV">
            <objects>
                <viewController id="59S-2t-u4V" customClass="LoginViewController" customModule="hackyeah" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aFj-tJ-1Kg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="l7c-hA-A3a">
                                <rect key="frame" x="87.5" y="183.5" width="200" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9a-pj-C4n">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="120"/>
                                        <color key="backgroundColor" red="0.48627450979999998" green="0.71372549019999998" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Team 1"/>
                                        <connections>
                                            <action selector="logIn:" destination="59S-2t-u4V" eventType="touchUpInside" id="Acj-Tg-CG6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iFp-xt-kvj">
                                        <rect key="frame" x="0.0" y="180" width="200" height="120"/>
                                        <color key="backgroundColor" red="0.48627450979999998" green="0.71372549019999998" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Team 2"/>
                                        <connections>
                                            <action selector="logIn:" destination="59S-2t-u4V" eventType="touchUpInside" id="cYR-mY-0s9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="sCE-ia-ta9"/>
                                    <constraint firstAttribute="height" constant="300" id="tCQ-2N-Av0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="l7c-hA-A3a" firstAttribute="centerY" secondItem="aFj-tJ-1Kg" secondAttribute="centerY" id="JZA-uI-1Xc"/>
                            <constraint firstItem="l7c-hA-A3a" firstAttribute="centerX" secondItem="aFj-tJ-1Kg" secondAttribute="centerX" id="bZU-H2-Jlo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gif-MC-Kc2"/>
                    </view>
                    <connections>
                        <outlet property="team1Button" destination="P9a-pj-C4n" id="EFQ-m3-yAJ"/>
                        <outlet property="team2Button" destination="iFp-xt-kvj" id="W32-ku-FpQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXU-Pg-OCc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712.79999999999995" y="59.820089955022496"/>
        </scene>
    </scenes>
    <resources>
        <image name="bc1" width="59" height="87"/>
        <image name="bc2" width="59" height="87"/>
        <image name="bc3" width="59" height="87"/>
    </resources>
</document>
